[gd_scene load_steps=2 format=3 uid="uid://drvvhnala710p"]

[ext_resource type="Script" path="res://Pickupable.gd" id="1_ujndq"]

[node name="Pickupable" type="Area2D"]
script = ExtResource("1_ujndq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="outline" type="Sprite2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
